@use "/src/sass/base/variables.scss" as *;

.footer__desktop {
    display: none;
}

.footer__mobile {
    position: relative;
    padding: 60px 0 33px 0;
    width: 100%;
    z-index: 10;
    transition: 0.5s all;

    a {
        text-decoration: none;
        color: $dark;
    }

    .logo {
        margin: 0 auto;
    }

    &-name {
        color: $dark;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
    }

    &-close {
        padding: 8px 0 0 3px;
        height: 30px;
        width: 30px;


        span {
            display: block;
            width: 25px;
            height: 1px;
            background-color: $dark;

            &:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            &:nth-child(2) {
                transform: translateY(8px) rotate(-45deg);
            }
        }
    }



    ul {
        margin-top: 21px;
        list-style-type: none;
        padding: 0;
        width: 100%;

    }

    &-item {

        img {
            width: 10px;
        }

        &-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 36px;
            border-top: 1px solid $pale;
        }

        &-name {
            color: $dark;
            font-size: 14px;
            font-weight: 700;
            width: 100%;
            border: none;
            background-color: inherit;
            line-height: 146.19%;
            text-align: center;

            ul {
                display: none;

                &.acrive {
                    display: block;
                }
            }
        }


        &-sublist {
            padding: 0 18px;
            background-color: $white;
            display: block;
            overflow: hidden;
        }

        &-content {
            display: none;

            &.active {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
        }

        &.active {

            .menu__item-corner {
                transform: rotate(180deg);
            }
        }
    }


    &-contacts {
        margin-top: 27px;
        display: flex;
        flex-direction: column;
        align-items: center;

        button {
            margin-top: 10px;
        }
    }
}

.footer__social {
    display: flex;
    flex-direction: column;
    gap: 4px;

    &-text {
        color: $dark;
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
    }

    &-item {
        display: flex;
        place-content: center;
        place-items: center;
        width: 26px;
        height: 26px;
    }

    ul {
        padding: 0;
        display: flex;
        gap: 4px;
        justify-content: center;

        .telegram {
            span {
                color: $blue;
                font-size: 26px;
                border-radius: 100%;
            }
        }

        .whatsapp {
            background: $green;
            border-radius: 100%;

            span {
                color: $white;
            }
        }

        .viber {
            background: $purple;
            border-radius: 100%;
        }
    }

}

.footer__social-tel {
    margin-top: 22px;
    color: $dark;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    line-height: 16px;
    text-align: center;
}

.footer__social-date {
    color: $dark;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
}

.footer__rights {
    border-top: 1px solid $pale;
    padding: 22px 0 32px 0;
    color: $dark;
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
}


@media screen and (min-width: 1200px) {
    .footer__mobile {
        display: none;
    }

    .footer__rights {
        padding: 32px;
    }

    .footer__desktop {
        display: block;
        padding: 90px 0 60px 0;

        &-menu {
            margin-top: 18px;
            display: flex;
            gap: 60px;
            align-items: center;
            min-height: 72px;

            &-variations {
                display: flex;
                padding: 0 30px;
                background-color: $brown;
                gap: 120px;
                border-radius: 8px;
                min-height: 72px;
                box-shadow: 0px 0px 20px 0px $shadow;
                align-items: center;

                &-item {
                    a {
                        color: $light;
                    }
                }
            }

            &-info {
                display: flex;
                gap: 84px;
                min-height: 72px;
                align-items: center;

                &-item {
                    a {
                        color: $dark;
                    }
                }
            }

            &-variations-item,
            &-info-item {
                list-style-type: none;

                a {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 146.19%;
                    text-decoration: none;
                }
            }

        }

        &-wrapper {
            margin-top: 32px;
            display: grid;
            gap: 100px;
            grid-template-columns: repeat(2, 1fr);

            ul {
                list-style-type: none;
            }
        }

        &-links {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 34px;

            &-block {
                ul {
                    padding: 0;

                    a {
                        color: $dark;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 22px;
                        text-align: left;
                        text-decoration: none;
                    }
                }
            }
        }

        &-block {
            display: grid;
            grid-template-rows: repeat(2, minmax(54px, auto));
        }


        &-introduction {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        &-text {
            color: $dark;
            font-size: 13px;
            font-weight: 600;
            line-height: 18px;
            text-align: left;
        }

        &-contacts {
            &-block {
                margin-top: 40px;

                .footer__tel {
                    color: $dark;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 16px;
                    text-decoration: none;
                }

                .footer__date {
                    padding-left: 43px;
                    color: $dark;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 18px;
                }
            }

        }
    }

    .footer__social {
        ul {
            justify-content: start;
        }
    }
}