@use "/src/sass/variables.scss" as *;

.catalogSecondPage {
    background-color: $white;
    padding: 20px 0 60px 0;
    margin-top: 11px;
    position: relative;

    &__title {
        margin: 15px auto 0 auto;
        width: 50%;
    }

    &__search {
        display: none;
        margin: 20px auto 0 auto;
        border-bottom: 1px solid $dark;
        padding-bottom: 5px;
        width: 300px;

        span {
            display: none;
        }

        &.active {
            display: block;
        }

        #search {
            border: none;
            width: 300px;
            color: rgb(130, 130, 130);
            font-size: 17px;
            font-weight: 400;
            line-height: 17px;
            padding: 0 10px;
        }
    }


    &__wrapper {
        margin: 17px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        place-items: center;
    }

    &__item {
        padding: 5px;
        width: 300px;
        min-height: 397px;
        border-radius: 0px 40px 0px 0px;
        box-shadow: 0px 0px 30px 0px $shadow;
        background: $white;

        &-img {
            width: 290px;
            height: 180px;
            object-fit: cover;
        }

        &-title {
            color: $dark;
            font-size: 20px;
            font-weight: 400;
            line-height: 26px;
            text-align: left;
            width: 217px;
        }

        &-content {
            padding: 20px 15px;

            &-wrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                row-gap: 24px;
            }
        }

        &-text {
            margin-top: 25px;
        }

        &-size {
            display: flex;
            gap: 6px;
            align-items: center;
            margin-top: 15px;

            div {
                width: 32px;
                height: 32px;

                img {
                    height: 24px;
                    width: 24px;
                }
            }

            span {
                color: $dark;
                display: block;
                font-size: 14px;
                font-weight: 300;
                line-height: 24px;
                text-align: left;
            }
        }

        &-price {
            margin-top: 15px;
            margin-left: 10px;
        }
    }

    &__create {
        margin: 20px auto 0 auto;
        display: flex;
        flex-direction: column;
        width: 300px;
        gap: 30px;
        border-radius: 0px 40px 0px 0px;
        box-shadow: 0px 0px 30px 0px $shadow;
        background: $white;
        padding: 5px;

        &-info {
            padding: 23px 15px 0 21px;

        }

        &-text {
            margin-top: 7px;
        }

        a {
            margin-top: 18px;
        }

        &-img {
            margin-top: 15px;
            width: 290px;
            height: 220px;
            object-fit: cover;
        }
    }
}

@media screen and (min-width: 768px) {

    .catalogSecondPage {

        &__wrapper {
            margin: 20px 0;
            grid-template-columns: repeat(auto-fit, 300px);
            grid-auto-rows: auto;
            justify-content: space-around;
        }

        &__create {
            width: 100%;
            gap: 0;
            flex-direction: row;
            justify-content: space-between;
            grid-column: 1 / 3;

            &-info {
                padding: 50px;

            }

            &-text {
                margin-top: 14px;
                width: 316px;
            }

            a {
                margin-top: 26px;
            }

            &-img {
                margin-top: 0;
                width: 365px;
                height: 289px;
            }
        }
    }
}

@media screen and (min-width: 1200px) {

    .catalogSecondPage {
        margin-top: 7px;
        padding: 20px 0 150px 0;

        &__blocks {
            display: grid;
            grid-template-columns: 270px 1fr;
            gap: 10px;
            margin-top: 40px;
        }

        &__wrapper {
            margin: 0;
            grid-template-columns: repeat(3, 270px);
            align-items: flex-start;
        }

        &__search {
            display: flex;
            gap: 5px;
            margin: 0;
            position: absolute;
            right: 20px;
            top: 60px;
            width: 470px;

            &.visible {
                display: flex;
            }

            span {
                width: 20px;
                height: 20px;
                opacity: 0.6;
                color: $main-color-dark;
                display: block;
            }
        }



        &__item {
            width: 100%;
            transition: all 0.7s;

            &:hover {
                width: 280px;
                height: auto;
                font-weight: 600;
                box-shadow: 0px 0px 30px 0px $main-color-dark;
                border-radius: 5px;

                .catalogSecondPage__item-size:nth-child(1) {
                    flex-direction: column;
                    gap: 0;
                    order: 1;
                    color: $white;
                }

                .catalogSecondPage__item-size:nth-child(2) {
                    flex-direction: column;
                    gap: 0;
                    order: 3;
                }

                .catalogSecondPage__item-btn {
                    order: 4;
                    width: 100%;
                    height: 58px;
                }

                .catalogSecondPage__item-img {
                    width: 100%;
                }

                .catalogSecondPage__item-price {
                    margin-bottom: 15px;
                    order: 2;
                }

                .catalogSecondPage__item-title {
                    text-align: center;
                    width: 100%;
                }

                .catalogSecondPage__item-content-wrapper {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    margin-top: 25px;
                }
            }

            &-content {
                &-wrapper {
                    align-items: center;
                }
            }

            &-price {
                margin: 0 20px;
            }
        }

        &__create {
            grid-column: 1 / 4;
            transition: all 0.5s;

            &:hover {
                font-weight: 600;
                box-shadow: 0px 0px 30px 0px $main-color-dark;
                border-radius: 5px;
            }
        }

        &__title {
            margin: 30px 0 0 0;
            font-weight: 800;
            text-align: start;
        }

    }
}